﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
778147,"3003","Best Western Raffles","",33.79704,-117.91497,,,0,,
778148,"1","Disneyland Main Transportation Center","",33.80938,-117.91719,,,0,,
778149,"2016","Beach Blvd.","",33.81245,-117.90775,0,,0,,
778150,"3016","Motel 6","",33.80598,-117.90825,,,0,,
778153,"4014","Ramada Plaza","",33.8035,-117.91411,0,,0,,
778154,"2001","Portofino Stop","",33.80284,-117.91547,,,0,,
778155,"2002","Convention Way S/B","",33.79904,-117.91537,,,0,,
778156,"2003","Doubletree","",33.79687,-117.91525,,,0,,
778158,"3002","Days Inn Maingate","",33.79265,-117.91487,0,,0,,
778161,"2006","Sheraton Park","",33.80078,-117.91561,,,0,,
778162,"3013","Peacock Suites","",33.80492,-117.90665,,,0,,
778163,"2021","Residence Inn Maingate","",33.80532,-117.90941,,,0,,
778164,"3011","Howard Johnson's","",33.81271,-117.91389,0,,0,,
778165,"2019","Islander Inn","",33.80321,-117.91321,,,0,,
778166,"2020","La Quinta Inn","",33.80462,-117.90973,,,0,,
778167,"3014","Worldmark","",33.80437,-117.90819,,,0,,
778168,"4001","Desert Palms","",33.80346,-117.91559,0,,0,,
778169,"5001","Best Western Pavilions","",33.80314,-117.92723,,,0,,
778170,"5002","BW Stovalls Inn","",33.80314,-117.92459,0,,0,,
778171,"5003","Anabella Hotel","",33.80315,-117.92359,0,,0,,
778172,"4002","America's Best Value Fantasy Inn","",33.81797,-117.91379,0,,0,,
778173,"2012","Ramada Limited Maingate","",33.82147,-117.91555,0,,0,,
778174,"3008","Holiday Inn Hotel & Suites","",33.81682,-117.92815,0,,0,,
778175,"","Days Inn Maingate","",33.79265,-117.91487,,,0,,
778176,"4005","Menage","",33.81749,-117.91577,0,,0,,
778180,"4016","Ayres Inn Orange  ","",33.78928,-117.89131,0,,0,,
778182,"2024","Ayres Hotel Anaheim (Shelter stop @ hotel)","",33.80564,-117.87815,0,,0,,
778183,"4015","Garden Walk - Cheesecake Factory","",33.80347,-117.91075,0,,0,,
778185,"2022","Outlets @ Orange (Lucky Strike)","",33.78509,-117.89293,,,0,,
778186,"2023","Best Western Meridian","",33.77588,-117.89087,0,,0,,
778187,"2025","Holiday Inn Express","",33.77473,-117.90819,0,,0,,
778188,"1100","Toy Story Transportation Center","",33.79997,-117.91177,,,0,,
778196,"5004","Convention Center Arena","",33.80315,-117.91967,0,,0,,
778197,"2013","Harbor RV Park","",33.81879,-117.91537,0,,0,,
778198,"5018","Stadium Crossings","",33.80347,-117.88855,,,0,,
778201,"2008","Anaheim Convention Center Grand Plaza","",33.79964,-117.91781,,,0,,
778205,"2010","Holiday Inn Anaheim/Staybridge ART Shelter stop","",33.80034,-117.90063,,,0,,
778207,"5013","Dad Miller Golf Course & Gilbert Ave.","",33.83962,-117.96801,,,0,,
778210,"2007","Clarion Hotel","",33.79961,-117.91627,,,0,,
778211,"2000","Knotts Berry Farm ","",33.84096,-117.99801,,,0,,
778213,"3004","Convention Way N/B","Cortona Inn",33.80004,-117.91501,,,0,,
778216,"4012","Anaheim Canyon Metrolink Station ","",33.85486,-117.83989,,,0,,
778217,"4008","St. College & LaPalma w/b","",33.8474,-117.88991,,,0,,
778218,"5012","St. College Blvd. & La Palma Ave. ","",33.84717,-117.88879,,,0,,
778219,"2014","Anaheim City Hall/Senior Center ","",33.83478,-117.91369,,,0,,
778220,"3010","Anaheim City Hall","",33.83494,-117.91349,,,0,,
778221,"2015","Anaheim Police Department (OCTA stop corner of Harbor/Broadway)","",33.8317,-117.91891,,,0,,
778222,"4010","Anaheim Police Department N/B (OCTA bench stop @ Santa Ana street)","",33.83017,-117.91815,,,0,,
778223,"5011","Maintenance Facility/L3 (Far-side of drive-way)","",33.82432,-117.90461,,,0,,
778227,"3005","Red Lion","",33.80379,-117.91513,0,,0,,
778228,"4003","Springhill Suites","",33.81785,-117.92657,0,,0,,
780157,"4011","Kaiser WB","",33.85321,-117.84453,,,0,,
780158,"5017","Embassy Suites","",33.84681,-117.85265,,,0,,
780159,"5005","Muzeo","",33.83263,-117.91701,,,0,,
780160,"3007","Packing House","",33.83095,-117.91223,,,0,,
780161,"4004","Ball Road E/B @ Cast Way (OCTA bus stop)","",33.81795,-117.92129,,,0,,
780162,"3006","Walmart","",33.81908,-117.90825,,,0,,
780164,"6000","ARTIC","",33.80344,-117.87677,,,0,,
780165,"4017","Stadium Crossings","",33.80321,-117.88883,,,0,,
780166,"2009","Gardenwalk-Disney Way","",33.80681,-117.91189,,,0,,
780167,"5016","Quality Inn & Suites","",33.8119,-117.91233,,,0,,
780168,"2004","Stanford Inn & Suites","",33.79392,-117.91516,,,0,,
780169,"3001","Target N/B","",33.78918,-117.91475,,,0,,
780170,"2005","Target S/B","",33.78829,-117.91505,,,0,,
780759,"2018","Anaheim Resort RV Park","",33.81245,-117.90775,,,0,,
780760,"3009","Harbor & Katella","",33.8038,-117.91513,,,0,,
780761,"2011","Anaheim Gray Line","",33.79855,-117.89837,,,0,,
780770,"5015","Lincoln & Euclid (WSS Shoe Store)","",33.83962,-117.96801,,,0,,
780771,"2026","Main St. & Mainplace Mall","",33.80938,-117.91719,,,0,,
780772,"5019","Embassy Suites North","",33.84681,-117.85265,,,0,,
