<html>

<head>

<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
<link href='map-icons_temp.css' rel='stylesheet' />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.csv-0.71.min.js"></script>


</head>

<body style="background-color:#2068A7">

<div id="interactive-map-holder" style="width:100%;height:100%;background-color:#2068A7;">
</div>

<script>

var route_ids_array = new Array(1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1716);
var system_map = false;
var map_files_base = "http://trilliumtransit.com/clients/anaheim/";

//console.log('just starting script');
L.mapbox.accessToken = 'pk.eyJ1IjoidHJpbGxpdW10cmFuc2l0IiwiYSI6ImVUQ2x0blUifQ.2-Z9TGHmyjRzy5GC1J9BTw';
var map = L.mapbox.map('interactive-map-holder', 'trilliumtransit.e8e8e512', { zoomControl: false });
   
   map.scrollWheelZoom.disable();
   
   new L.Control.Zoom({ position: 'bottomright' }).addTo(map);
   
function load_data(url, dataType) {
			dataType = typeof dataType !== 'undefined' ? dataType : "json";

			var returned_data = null;
			$.ajax({
				'async': false,
				'global': false,
				'url': url,
				'dataType': dataType,
				'success': function (data) {
					returned_data = data;
				}
			});
			return returned_data;
		}

function load_data_async(url, dataType, baseUrl, successResponse) {
    dataType = typeof dataType !== 'undefined' ? dataType : null;
    baseUrl = typeof baseUrl !== 'undefined' ? baseUrl : null;
    dataType = dataType !== null ? dataType : "json";
    baseUrl = baseUrl !== null ? baseUrl : map_app_base;
    var returned_data = null;
    successResponse = successResponse !== null ? successResponse : function(data){
        returned_data = data;
    };
    //console.log(baseUrl + url);
    $.ajax({
        'global': false,
        'url': baseUrl + url,
        'dataType': dataType,
        'success': successResponse
    });
    return returned_data;
}


var route_ids_list = route_ids_array.join();

var stops_layer_group = L.featureGroup();
var stops = Array();
var StopIcons = Array();
var route_colors = Array();
var stop_markers = Array();
var default_icon_color = '575757';
var routes = Array();
var route_feature_group = new L.FeatureGroup();
var routes_active = Array();
var route_styles = Array();
var route_layers = Array();


// define the StopIcon
var StopIcon = L.Icon.extend({
    options: {
        iconSize: [12, 12],
        iconAnchor: [6, 6],
        popupAnchor: [0, 0]
    }
});

var api_base_url = 'http://archive.oregon-gtfs.com/gtfs-api/';

// Load an object with the routes
function load_routes() {

	var load_data_url = generate_proxy_url(api_base_url+'routes/by-feed/anaheim-new-ca-us/route-id/'+route_ids_list);
	
	//console.log(load_data_url);
	//console.log('just before load_data (load routes)');

    routes = load_data(load_data_url);
	//console.log('routes: '+routes);
}

// old junk, but i am keeping this note around for now -- alternative way of getting an array with unique values
// from http://stackoverflow.com/questions/1960473/unique-values-in-an-array


function isInArray(value, array) {
  return array.indexOf(value) > -1;
}


// go back to this
function stop_icons() {
	
	//console.log("doin' the stop_icons thing");
	
    for (var i = 0; i < routes.length; i++) {
    	if (!isInArray(routes[i].route_color,route_colors)) {
    		route_colors.push(routes[i].route_color);
		    }
        }

		StopIcons[default_icon_color] = new StopIcon({iconUrl:map_files_base+"create_image.php?r=12&bw=3&&bc=ffffff&fg="+default_icon_color});

        for (var i = 0; i < route_colors.length; i++) {
                StopIcons[route_colors[i]] = new StopIcon({iconUrl:map_files_base+"create_image.php?r=12&bc=ffffff&fg="+route_colors[i]});
            }
	
	//console.log('route_colors: '+route_colors);
	
	}

function get_route_color_for_id(route_id_lookup) {
var result = get_route_info_for_id(route_id_lookup).route_color;
return result;
}

function get_route_info_for_id(route_id_lookup) {
var result;
for(var route_i = 0; route_i < routes.length; route_i++) {
    if( routes[route_i].route_id === route_id_lookup ) {
        result = routes[route_i];
        break;
    }
}
return result;
}

function generate_proxy_url(url) {
    return url;
	} 


/*pushing items into array each by each and then add markers*/
// console.log('just before defining load_stop_markers');
function load_stop_markers() {

    // if the map has the stops_layer_group, get rid of it
    if (map.hasLayer(stops_layer_group)) {
        map.removeLayer(stops_layer_group);
    }

    // clear out the current stops array
    // stops_layer_group = L.layerGroup();

		
	var load_data_url = generate_proxy_url(api_base_url+'stops/by-feed/anaheim-new-ca-us/route-id/'+route_ids_list);

	//console.log('just before load_data');

//  async approach
    load_data_async(load_data_url, null,'', function(data){
    
    //console.log(data);
	
	stop_icons();
	
		//console.log('load_data_was_fired');
        stops = data;
        //console.log(stops);
        if (stops !== null) {

            for (var i = 0; i < stops.length; i++) {

					
					if (stops[i].routes.length > 1) {
						stops[i].color ='575757';
					}
					else {
						//console.log(stops[i].routes[0].route_id);
						stops[i].color = get_route_color_for_id(stops[i].routes[0].route_id);
						//console.log('stops['+i+'].color: '+stops[i].color);
					}
                    
                
                var LamMarker = new L.marker([stops[i].geojson.coordinates[1], stops[i].geojson.coordinates[0]], {
                    icon: StopIcons[stops[i].color]
                }).bindPopup('', {maxWidth: 400});
                
                
                LamMarker.stop_id = stops[i].stop_id;
                LamMarker.marker_id = i;
                LamMarker.stop_name = stops[i].stop_name;
                LamMarker.stop_code = stops[i].stop_code;

                LamMarker.on('click', update_stop_info);
                LamMarker.on('popupclose', close_popup_update_map);
				
				//console.log(LamMarker);
				
				//console.log(LamMarker.getLatLng());

                stop_markers.push(LamMarker);
                stops_layer_group.addLayer(stop_markers[i]);
            }

        }
        map.addLayer(stops_layer_group);
        map.fitBounds(stops_layer_group.getBounds());
    });


}

function encapsulate_in_array(variable) {
	if (Array.isArray(variable)) {return variable;}
	else {
		var new_array = Array();
		new_array.push(variable);
		return new_array;
		}
	}	

function highlight_route_alignment(route_ids) {
		
		route_ids = encapsulate_in_array(route_ids);
		console.log('highlight_route_alignment. route_ids: '.route_ids);

	    for (var i = 0, len = route_ids.length; i < len; i++) {
			console.log('highlight this alignment: '+route_ids[i]);
			var route_id = parseInt(route_ids[i]);
	    	if (routes_active.indexOf(route_id) > -1) {
				route_layers[route_id].bringToFront();
				route_layers[route_id].setStyle(route_styles[route_id][1]);
		    }

	    }
}

function unhighlight_route_alignment(route_ids) {

		route_ids = encapsulate_in_array(route_ids);

	    for (var i = 0, len = route_ids.length; i < len; i++) {
	    	var route_id = parseInt(route_ids[i]);
		    route_layers[route_id].setStyle(route_styles[route_id][0]);
	    }

}

function update_stop_info(e) {

var popup_content = '<h3 class="stop_name">'+e.target.stop_name+'</h3><p>text2go code: '+e.target.stop_code+'</p>';

var route_ids_array = get_routes_for_stop_id(e.target.stop_id);
highlight_route_alignment(route_ids_array);

console.log(routes);
console.log(route_ids_array);

for (var i = 0, len = route_ids_array.length; i < len; i++) {
	// console.log(route_ids_array[i]);
	
	var route_info = get_route_info_for_id(route_ids_array[i]);
	console.log(route_info);
	popup_content = popup_content + '<div class="route_short_name" style="display:inline-block;margin-right:8px;padding:3px;margin:3px;font-weight:bold;font-size:14pt;color:'+route_info.route_text_color+';background-color:#'+route_info.route_color+'">'+route_info.route_short_name+'</div>';
	
}

e.target.setPopupContent(popup_content);

}

function close_popup_update_map(e) {
var route_ids_array = get_routes_for_stop_id(e.target.stop_id);
unhighlight_route_alignment(route_ids_array);
}

load_routes();
//console.log('just before calling load_stop_markers');
load_stop_markers();

// Adding alignments

function get_routes_array_index_from_id(id) {
    var index = -1;
    for (var i = 0, len = routes.length; i < len; i++) {
        if (routes[i].route_id == id) {
            index = i;
            // console.log(index);
            break;
        }
    }

    return index;
}

function get_stops_array_index_from_id(id) {
    var index = -1;
    for (var i = 0, len = stops.length; i < len; i++) {
        if (stops[i].stop_id == id) {
            index = i;
            // console.log(index);
            break;
        }
    }

    return index;
}

function get_routes_for_stop_id(stop_id) {
	
	var stops_array_index = get_stops_array_index_from_id(stop_id);
	var specific_routes = stops[stops_array_index].routes;
	var route_ids_array = Array();
	
    for (var i = 0, len = specific_routes.length; i < len; i++) {
       route_ids_array.push(specific_routes[i].route_id);
    }

    return route_ids_array;
}

var unhighlighted_weight = 5;
var highlighted_weight = 10;

function add_route_alignment(ids) {

		
	    for (var i = 0, len = ids.length; i < len; i++) {
	    	var id = ids[i];

	    if (typeof route_layers[id] == 'undefined' || route_layers[id] == null) {
	    
			var index = get_routes_array_index_from_id(id);

			var geojson = routes[index].shared_arcs_geojson;

					route_styles[id] = [];
					
					
					route_styles[id][0] = {
						"color": '#' + routes[index].route_color,
						"weight": unhighlighted_weight,
						"opacity": 1,
						// "dashArray": [10,10],
						"clickable": true
					};
					
					route_styles[id][1] = {
						"color": '#' + routes[index].route_color,
						"weight": highlighted_weight,
						"opacity": 1,
						// "dashArray": [10,10],
						"clickable": true
					};

					route_layers[id] = L.geoJson(geojson, {
						style: route_styles[id][0]
					});



	    }
	        route_layers[id].addTo(map);

	    if (routes_active.indexOf(parseInt(id)) == -1) {
	        routes_active.push(parseInt(id));
	        // console.log('adding route_id '+id+' to routes_active');
	    }
	}
}

var topPane;
var topLayer;

var route_alignments_tiles = 'trilliumtransit.fbf63437';
var tile_layer = new Array();
tile_layer[0] = new L.tileLayer('http://{s}.tiles.mapbox.com/v3/' + route_alignments_tiles + '/{z}/{x}/{y}.png');
// tile_layer[1] = new L.tileLayer('http://{s}.tiles.mapbox.com/v3/'+map_id_labels+'/{z}/{x}/{y}.png');


function add_tile_layer(layer_id,z_index) {
	if (typeof (tile_layer[layer_id]) != "undefined") {
		//console.log(tile_layer[layer_id]);
		topLayer = tile_layer[layer_id].addTo(map);
//		topPane.appendChild(topLayer.getContainer());
		topLayer.setZIndex(z_index);
	}
}

if (system_map) {
	add_tile_layer(0,5);
}
else {add_route_alignment(route_ids_array);}




var landmarks = Array();
var landmark_icons = Array();
// var landmarks_csv;
// var icons_csv;

function get_icon_index_for_icon(icon_id) {
var result;
for(var i = 0; i < landmark_icons.length; i++) {
    if( landmark_icons[i].id === icon_id ) {
        result = i;
        break;
    }
}
return result;
}

$.ajax({
    url: "icons.csv",
    async: false,
    success: function (csvd) {
        landmark_icons =  $.csv.toObjects(csvd);
    },
    dataType: "text"
});

var landmark_markers = Array();

var zoom_icon_scale = Array();
zoom_icon_scale[12] = .25;
zoom_icon_scale[13] = .4;
zoom_icon_scale[14] = .6;
zoom_icon_scale[15] = .7;
zoom_icon_scale[16] = 1;
zoom_icon_scale[17] = 1;
zoom_icon_scale[18] = 1;
zoom_icon_scale[19] = 1;

$.ajax({
    url: "selected_landmarks.csv",
    async: false,
    success: function (csvd) {
        
        var landmarks_array_temp =  $.csv.toObjects(csvd);
        
        console.log(landmarks_array_temp);
        
        for (var i = 0, len = landmarks_array_temp.length; i < len; i++) {
        
        console.log(landmarks_array_temp[i].landmark_id);
        
        landmarks[landmarks_array_temp[i].landmark_id] = {};
        
        landmarks[landmarks_array_temp[i].landmark_id].landmark_name = landmarks_array_temp[i].landmark_name;
        landmarks[landmarks_array_temp[i].landmark_id].category_name = landmarks_array_temp[i].category_name;
        landmarks[landmarks_array_temp[i].landmark_id].landmark_url = landmarks_array_temp[i].landmark_url;
		var landmark_lat_temp = landmarks_array_temp[i].lat;
        landmarks[landmarks_array_temp[i].landmark_id].lat = landmark_lat_temp;
		var landmark_lon_temp = landmarks_array_temp[i].lon;
        landmarks[landmarks_array_temp[i].landmark_id].lon = landmark_lon_temp;
        landmarks[landmarks_array_temp[i].landmark_id].icon_id = landmarks_array_temp[i].icon_id;
        
        var icon_index = get_icon_index_for_icon(landmarks_array_temp[i].icon_id);
        
        landmarks[landmarks_array_temp[i].landmark_id].icon_index = icon_index;
                
        var width = landmark_icons[icon_index].width;
        var height = landmark_icons[icon_index].height;
        var width = landmark_icons[icon_index].width;
        var landmark_id = landmarks_array_temp[i].landmark_id;     
        
        // var current_zoom = map.getZoom();
		console.log('current_zoom: '+map.getZoom());
        
        apply_landmark_marker(i,width,height,landmark_id,icon_index,landmark_lat_temp,landmark_lon_temp);
        

		
		}
		
		},
    dataType: "text"
		
});

function apply_landmark_marker(i,width,height,landmark_id,icon_index,landmark_lat,landmark_lon) {

console.log('icon_index: '+icon_index);
// var current_zoom = map.getZoom();
var current_zoom = 15;
console.log('current_zoom: '+current_zoom);

console.log('height: '+height);
console.log('width: '+width);

var scaled_width = zoom_icon_scale[current_zoom] * width;
var scaled_height = zoom_icon_scale[current_zoom] * height;
console.log('scaled_width: '+scaled_width);
console.log('scaled_height: '+scaled_height);

landmark_icons[icon_index].icons = [];
landmark_icons[icon_index].icons[current_zoom] = {};

landmark_icons[icon_index].icons[current_zoom] = L.divIcon({ 
		iconSize: new L.Point(scaled_width, scaled_height), 
		className: 'map-icon-with-text zoom-'+current_zoom+' _'+landmark_id+'_map_icon'});

var zoom_level_icon = landmark_icons[icon_index].icons[current_zoom];

		landmark_markers[i] = L.marker([landmark_lat, landmark_lon], {icon: zoom_level_icon, landmark_id: landmark_id });
		landmark_markers[i].addTo(map);

}

     	
     	// http://jsfiddle.net/7go98fe4/
     	   
 


// Object
// height: "184"
// id: "downtown_disney_district"
// landmark_id: ""
// width: "190"
// x: "248"
// y: "16"
// __proto__: Object



</script>

</body>
</html>

