<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="ARTIC sports_complex_line">
    <tr class="timetable_headers">
      <th>Stop name</th>

      <th>text2go code</th>

      <th>Routes</th>

      <th>Destinations</th>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>

    <tr>
      <th class="stop_name">GardenWalk on Disney Way</th>

      <td class="stop_code">2009</td>

      <td class="route_list">
      <a href="/route/12"></a>

        <div class="route-12">
          12
        </div>
        <a href="/route/14"></a>

        <div class="route-14">
          14
        </div>
        <a href="/route/16"></a>

        <div class="route-16">
          16
        </div>
      </td>

      <td class="destinations_list">GardenWalk on Disney Way</td>
    </tr>

    <tr>
      <th class="stop_name">ARTIC (Anaheim Regional Transportation Intermodal Center)</th>

      <td class="stop_code">6000</td>

      <td class="route_list">
        <a href="/route/14"></a>

        <div class="route-14">
          14
        </div>
      </td>

      <td class="destinations_list">ARTIC</td>
    </tr>

    <tr>
      <th class="stop_name">Embassy Suites </th>

      <td class="stop_code">5017</td>

      <td class="route_list">
        <a href="/route/14"></a>

        <div class="route-14">
          14
        </div>
      </td>

      <td class="destinations_list">Embassy Suites</td>
    </tr>

    <tr>
      <th class="stop_name">Ayres Inn Orange  </th>

      <td class="stop_code">4016</td>

      <td class="route_list">
        <a href="/route/14"></a>

        <div class="route-14">
          14
        </div>
      </td>

      <td class="destinations_list">Ayres Inn Orange</td>
    </tr>

    <tr>
      <th class="stop_name"> Convention Way NB (OCTA shelter stop)</th>

      <td class="stop_code">3004</td>

      <td class="route_list">
        <a href="/route/14"></a>

        <div class="route-14">
          14
        </div>
        <a href="/route/15"></a>

        <div class="route-15">
          15
        </div>
      </td>

      <td class="destinations_list">Anaheim Convention Center at Convention Way</td>
    </tr>

    <tr>
      <th class="stop_name">Stadium Crossings (E/B)</th>

      <td class="stop_code">4017</td>

      <td class="route_list">
         <a href="/route/15"></a>

        <div class="route-15">
          15
        </div>
      </td>

      <td class="destinations_list">Katella and State College East</td>
    </tr>
    
    <tr>
      <th class="stop_name">ARTIC (Anaheim Regional Transportation Intermodal Center)</th>

      <td class="stop_code">6000</td>

      <td class="route_list">
        <a href="/route/15"></a>

        <div class="route-15">
          15
        </div>
      </td>

      <td class="destinations_list">ARTIC</td>
    </tr>

    <tr>
      <th class="stop_name">Stadium Crossings (W/B)</th>

      <td class="stop_code">5018</td>

      <td class="route_list">
         <a href="/route/15"></a>

        <div class="route-15">
          15
        </div>
      </td>

      <td class="destinations_list">Townplace Suites (Katella & State College WB)</td>
    </tr>

    <tr>
      <th class="stop_name">Garden Walk - Cheesecake Factory (OCTA bus shelter stop)</th>

      <td class="stop_code">4015</td>

      <td class="route_list">
        <a href="/route/15"></a>

        <div class="route-15">
          15
        </div>
      </td>

      <td class="destinations_list">Gardenwalk at Cheesecake Factory</td>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Transportation Center</th>

      <td class="stop_code">1</td>

      <td>All lines</td>
    <td class="destinations_list">Disneyland Resort</td>

    </tr>
  </table>
</body>
</html>
