<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="ball_road_line">
    <tr class="timetable_headers">
      <th>Stop name</th>

      <th>text2go code</th>

      <th>Routes</th>

      <th>Destinations</th>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>

    <tr>
      <th class="stop_name">Holiday Inn Hotel & Suites</th>

      <td class="stop_code">3008</td>

      <td class="route_list">
        <a href="/route/11"></a>

        <div class="route-11">
          11
        </div>
      </td>

      <td class="destinations_list">Holiday Inn Hotel & Suites</td>
    </tr>

    <tr>
      <th class="stop_name">Springhill Suites</th>

      <td class="stop_code">4003</td>

      <td class="route_list">
        <a href="/route/11"></a>

        <div class="route-11">
          11
        </div>
      </td>

      <td class="destinations_list">Springhill Suites</td>
    </tr>

    <tr>
      <th class="stop_name">Ball Road E/B @ Cast Way (OCTA bus stop)</th>

      <td class="stop_code">4004</td>

      <td class="route_list">
       <a href="/route/11"></a>

        <div class="route-11">
          11
        </div>
      </td>

      <td class="destinations_list">Transfer Point<br>TDA (Team Disney Administration Bldg)</td>
    </tr>

    <tr>
      <th class="stop_name">Hotel Menage</th>

      <td class="stop_code">4005</td>

      <td class="route_list">
        <a href="/route/11"></a>

        <div class="route-11">
          11
        </div>
      </td>

      <td class="destinations_list">Hotel Menage<br>Ky'a </td>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Transportation Center</th>

      <td class="stop_code">1</td>

      <td>All lines</td>
    <td class="destinations_list">Disneyland Resort</td>

    </tr>
  </table>
</body>
</html>
