<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="buena_park_line">
    <tr class="timetable_headers">
      <th>Stop name</th>

      <th>text2go code</th>

      <th>Routes</th>

      <th>Destinations</th>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>

    <tr>
      <th class="stop_name">Portofino Inn & Suites</th>

      <td class="stop_code">2001</td>

      <td class="route_list">
      <a href="/route/18"></a>

        <div class="route-18">
          18
        </div>
      </td>

      <td class="destinations_list">Portofino Inn & Suites<br>Springhill Suites (Harbor)<br>CVS<br>Coffee<br>Bean and Tea Leaf<br>Convention Ceter Arena</td>
    </tr>

    <tr>
      <th class="stop_name">Anaheim Convention Center Grand Plaza</th>

      <td class="stop_code">2008</td>

      <td class="route_list">
       <a href="/route/18"></a>

        <div class="route-18">
          18
        </div>
      </td>

      <td class="destinations_list">Anaheim Convention Center<br>Mortons<br>Hilton Anaheim<br>Anaheim Marriott<br>Sheraton Park<br>Clarion Hotel<br>Courtyard by Marriott<br>Cortona<br>Hyatt Place</td>
    </tr>

    <tr>
      <th class="stop_name">Harbor & Katella</th>

      <td class="stop_code">3009</td>

      <td class="route_list">
       <a href="/route/18"></a>

        <div class="route-18">
          18
        </div>
      </td>

      <td class="destinations_list">Transfer Point</td>
    </tr>

    <tr>
      <th class="stop_name">Beach Blvd.</th>

      <td class="stop_code">2016</td>

      <td class="route_list">
        <a href="/route/18"></a>

        <div class="route-18">
          18
        </div>
      </td>

      <td class="destinations_list">Medieval Times<br>Pirates Dinner Adventure<br>Bodies<br>Titanic</td>
    </tr>

    <tr>
      <th class="stop_name">Knott's Berry Farm</th>

      <td class="stop_code">2000</td>

      <td class="route_list">
         <a href="/route/18"></a>

        <div class="route-18">
          18
        </div>
      </td>

      <td class="destinations_list">Knott's Berry Farm</td>
    </tr>

    <tr>
      <th class="stop_name">Dad Miller Golf Course</th>

      <td class="stop_code">5013</td>

      <td class="route_list">
          <a href="/route/18"></a>

        <div class="route-18">
          18
        </div>
      </td>

      <td class="destinations_list">Dad Miller Golf Course</td>
    </tr>
    
    <tr>
      <th class="stop_name">Lincoln & Euclid (WSS Shoe Store)</th>

      <td class="stop_code">5015</td>

      <td class="route_list">
        <a href="/route/18"></a>

        <div class="route-18">
          18
        </div>
      </td>

      <td class="destinations_list">Downtown Anaheim</td>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Transportation Center</th>

      <td class="stop_code">1</td>

      <td>All lines</td>
    <td class="destinations_list">Disneyland Resort</td>

    </tr>
  </table>
</body>
</html>
