<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="canyon_line">
    
    <tr class="timetable_headers">
      <th>From <a href="http://www.metrolinktrains.com/schedules/line/name/Inland%20Empire%20-%20OC/service_id/1153.html">Anaheim Canyon Station-AM Schedule</a></th>

      <th>text2go code</th>

      <th>Train<br>#803</th>
      <th>Train<br>#805</th>
      <th>Train<br>#807</th>
      <th>Train<br>#809</th>
</tr>


    <tr>
      <th class="stop_name">Canyon Metrolink Station</th>

      <td class="stop_code">4012</td>
      <td>5:55</td>
      <td>6:25</td>
      <td>7:00</td>
      <td>7:50</td>
</tr>

    <tr>
      <th class="stop_name">Kaiser Permanente</th>

      <td class="stop_code">4007</td>
      <td>6:01</td>
      <td>6:31</td>
      <td>7:06</td>
      <td>7:56</td>
 </tr>

    <tr>
      <th class="stop_name">St. College & La Palma W/B</th>

      <td class="stop_code">4008</td>
      <td>6:10</td>
      <td>6:40</td>
      <td>7:15</td>
      <td>8:05</td>
    </tr>

    <tr>
      <th class="stop_name">City Hall</th>

      <td class="stop_code">2014</td>
      <td>6:17</td>
      <td>6:47</td>
      <td>7:22</td>
      <td>8:12</td>
</tr>
<tr>
      <th class="stop_name">Downtown Anaheim</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
</tr>
    <tr>
      <th class="stop_name">Anaheim Police Department</th>

      <td class="stop_code">2015</td>
      <td>6:21</td>
      <td>6:51</td>
      <td>7:24</td>
      <td>8:16</td>
</tr>

    <tr>
      <th class="stop_name">Maintenance Facility/L3</th>

      <td class="stop_code">5011</td>
      <td>6:27</td>
      <td>6:57</td>
      <td>7:30</td>
      <td>8:22</td>
 </tr>

    <tr>
      <th class="stop_name">Disneyland Transportation Center</th>

      <td class="stop_code">1</td>
      <td>6:39</td>
      <td>7:10</td>
      <td>7:43</td>
      <td>8:35</td>
</tr>

 <tr class="timetable_headers">
      <th>To <a href="http://www.metrolinktrains.com/schedules/line/name/Inland%20Empire%20-%20OC/service_id/1153.html">Anaheim Canyon Station-PM Schedule</a></th>

      <th>text2go code</th>

      <th>Train<br>#808</th>
      <th>Train<br>#810</th>
      <th>Train<br>#812</th>
</tr>

<tr>
      <th class="stop_name">Disneyland Transportation Center</th>

      <td class="stop_code">1</td>
      <td>3:43</td>
      <td>4:19</td>
      <td>5:08</td>
</tr>

<tr>
      <th class="stop_name">Maintenance Facility/L3</th>

      <td class="stop_code">4009</td>
      <td>3:55</td>
      <td>4:30</td>
      <td>5:17</td>
 </tr>
 
 <tr>
      <th class="stop_name">Anaheim Police Department</th>

      <td class="stop_code">4010</td>
      <td>4:01</td>
      <td>4:36</td>
      <td>5:23</td>
</tr>

<tr>
      <th class="stop_name">City Hall</th>

      <td class="stop_code">3010</td>
      <td>4:05</td>
      <td>4:40</td>
      <td>5:27</td>
</tr>

<tr>
      <th class="stop_name">St. College & La Palma E/B</th>

      <td class="stop_code">5012</td>
      <td>4:13</td>
      <td>4:48</td>
      <td>5:35</td>
</tr>
    
<tr>
      <th class="stop_name">Kaiser Permanente</th>

      <td class="stop_code">4011</td>
      <td>4:20</td>
      <td>5:00</td>
      <td>5:42</td>
 </tr>
 
 <tr>
      <th class="stop_name">Canyon Metrolink Station</th>

      <td class="stop_code">4012</td>
      <td>4:26</td>
      <td>5:06</td>
      <td>5:48</td>
</tr>

  </table>
</body>
</html>
