<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="downtown packing_district_line">
    <tr class="timetable_headers">
      <th>Stop name</th>

      <th>text2go code</th>

      <th>Routes</th>

      <th>Destinations</th>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>

    <tr>
      <th class="stop_name">America's Best Value Inn</th>

      <td class="stop_code">4002</td>

      <td class="route_list">
        <a href="/route/10"></a>

        <div class="route-10">
          10
        </div>
      </td>

      <td class="destinations_list">Knight's Inn<br>America's Best Value Inn
    </tr>

    <tr>
      <th class="stop_name">Walmart</th>

      <td class="stop_code">3006</td>

      <td class="route_list">
        <a href="/route/10"></a>

        <div class="route-10">
          10
        </div>
      </td>

      <td class="destinations_list">Walmart Neighborhood Market
    </tr>

    <tr>
      <th class="stop_name">Packing House</th>

      <td class="stop_code">3007</td>

      <td class="route_list">
        <a href="/route/10"></a>

        <div class="route-10">
          10
        </div>
      </td>

      <td class="destinations_list">Packing District</td>
    </tr>

    <tr>
      <th class="stop_name">MUZEO</th>

      <td class="stop_code">5005</td>

      <td class="route_list">
        <a href="/route/10"></a>

        <div class="route-10">
          10
        </div>
      </td>

      <td class="destinations_list">Muzeo<br>Downtown Anaheim<br>City Hall<br>Post Office</td>
    </tr>

    <tr>
      <th class="stop_name">Ramada Maingate</th>

      <td class="stop_code">2012</td>

      <td class="route_list">
        <a href="/route/10"></a>

        <div class="route-10">
          10
        </div>
      </td>

      <td class="destinations_list">Ramada Maingate North<br>Econolodge<br>Carrows Restaurant</td>
    </tr>

    <tr>
      <th class="stop_name">Harbor RV Park</th>

      <td class="stop_code">2013</td>

      <td class="route_list">
        <a href="/route/10"></a>

        <div class="route-10">
          10
        </div>
      </td>

      <td class="destinations_list">La Quinta Inn<br>Extended Stay</td>
    </tr>

    <tr>
      <th class="stop_name">Residence Inn Maingate</th>

      <td class="stop_code">2021</td>

      <td class="route_list">
         <a href="/route/10"></a>

        <div class="route-10">
          10
        </div>
      </td>

      <td class="destinations_list">Harbor RV Park<br>Shakey's Pizza</td>
    </tr>


    <tr>
      <th class="stop_name">Disneyland Transportation Center</th>

      <td class="stop_code">1</td>

      <td>All lines</td>
    <td class="destinations_list">Disneyland Resort</td>

    </tr>
  </table>
</body>
</html>
