<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="grand_plaza_line">
    <tr class="timetable_headers">
      <th>Stop name</th>

      <th>text2go code</th>

      <th>Routes</th>

      <th>Destinations</th>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>

    <tr>
      <th class="stop_name">Sheraton Park</th>

      <td class="stop_code">2006</td>

      <td class="route_list">
        <a href="/route/3"></a>

        <div class="route-3">
          3
        </div>
        <a href="/route/4"></a>

        <div class="route-4">
          4
        </div>
        <a href="/route/5"></a>

        <div class="route-5">
          5
        </div>
        <a href="/route/18"></a>

        <div class="route-18">
          18
        </div>
        <a href="/route/19"></a>

        <div class="route-19">
        19
        </div>
      </td>

      <td class="destinations_list">Sheraton Park<br>Clarion Hotel<br>Courtyard by Marriott<br>Hilton Anaheim<br>Anaheim Marriott<br>Cortona Inn & Suites<br>Hyatt Place<br>Anaheim Convention Center Grand Plaza<br><br>Morton's The Steakhouse<br>Ruth's Chris Steak House</td>
    </tr>

    <tr>
      <th class="stop_name">Convention Way N/B</th>

      <td class="stop_code">3004</td>

      <td class="route_list">
        <a href="/route/1"></a>

        <div class="route-1">
          1
        </div><a href="/route/2"></a>

        <div class="route-2">
          2
        </div><a href="/route/3"></a>

        <div class="route-3">
          3
        </div><a href="/route/4"></a>

        <div class="route-4">
          4
        </div><a href="/route/5"></a>

        <div class="route-5">
          5
        </div><a href="/route/14"></a>

        <div class="route-14">
          14
        </div><a href="/route/15"></a>

        <div class="route-15">
          15
        </div>
      </td>

      <td class="destinations_list">Convention Center via Convention Way<br>
      
    </tr>

    <tr>
      <th class="stop_name">Red Lion</th>

      <td class="stop_code">3005</td>

      <td class="route_list">
        <a href="/route/1"></a>

        <div class="route-1">
          1
        </div><a href="/route/2"></a>

        <div class="route-2">
          2
        </div><a href="/route/3"></a>

        <div class="route-3">
          3
        </div>
      </td>
      <td class="destinations_list">Red Lion Hotel<br>IHOP<br>
      

      
    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td>All lines</td>
    </tr>
  </table>
</body>
</html>
