<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="hotel_circle_clementine_line">
    <tr class="timetable_headers">
      <th>Stop name</th>

      <th>text2go code</th>

      <th>Routes</th>

      <th>Destinations</th>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>

    <tr>
      <th class="stop_name">Anaheim Resort RV Park</th>

      <td class="stop_code">2018</td>

      <td class="route_list">
        <a href="/route/6"></a>

        <div class="route-6">
          6
        </div>
      </td>

      <td class="destinations_list">Anaheim Resort RV Park
    </tr>

    <tr>
      <th class="stop_name">Peacock Suites</th>

      <td class="stop_code">3013</td>

      <td class="route_list">
        <a href="/route/6"></a>

        <div class="route-6">
          6
        </div>
      </td>

      <td class="destinations_list">Peacock Suites<br>GreenWood Suites</td>
    </tr>

    <tr>
      <th class="stop_name">Americas Best Value Fantasy Inn</th>

      <td class="stop_code">4002</td>

      <td class="route_list">
        <a href="/route/6"></a>

        <div class="route-6">
          6
        </div>
      </td>

      <td class="destinations_list">America Best Value Inn</td>
    </tr>

    <tr>
      <th class="stop_name">Ramada Plaza</th>

      <td class="stop_code">4014</td>

      <td class="route_list">
        <a href="/route/6"></a>

        <div class="route-6">
          6
        </div>
      </td>

      <td class="destinations_list">Ramada Plaza</td>
    </tr>

    <tr>
      <th class="stop_name">Islander Inn</th>

      <td class="stop_code">2019</td>

      <td class="route_list">
        <a href="/route/7"></a>

        <div class="route-7">
          7
        </div>
      </td>

      <td class="destinations_list">Islander Inn</td>
    </tr>

    <tr>
      <th class="stop_name">La Quinta Inn</th>

      <td class="stop_code">2020</td>

      <td class="route_list">
        <a href="/route/7"></a>

        <div class="route-7">
          7
        </div>
      </td>

      <td class="destinations_list">La Quinta Inn<br>Extended Stay</td>
    </tr>

    <tr>
      <th class="stop_name">Residence Inn Maingate</th>

      <td class="stop_code">2021</td>

      <td class="route_list">
         <a href="/route/7"></a>

        <div class="route-7">
          7
        </div>
      </td>

      <td class="destinations_list">Residence Inn Maingate</td>
    </tr>

    <tr>
      <th class="stop_name">Howard Johnson</th>

      <td class="stop_code">3011</td>

      <td class="route_list">
        <a href="/route/7"></a>

        <div class="route-7">
          7
        </div>
      </td>

      <td class="destinations_list">Howard Johnson</td>
    </tr>

    <tr>
      <th class="stop_name">Quality Inn and Suites</th>

      <td class="stop_code">5016</td>

      <td class="route_list">
        <a href="/route/7"></a>

        <div class="route-7">
          7
        </div><a href="/route/8"></a>

        <div class="route-8">
          8

        </div>
      </td>

      <td class="destinations_list">Quality Inn & Suites 
    </tr>

    <tr>
      <th class="stop_name">Motel 6</th>

      <td class="stop_code">3016</td>

      <td class="route_list">
        <a href="/route/7"></a>

        <div class="route-7">
          7
        </div><a href="/route/8"></a>

        <div class="route-8">
          8

        </div>
      </td>

      <td class="destinations_list">Motel 6</td>
    </tr>
    
    <tr>
      <th class="stop_name">Worldmark</th>

      <td class="stop_code">3014</td>

      <td class="route_list">
        <a href="/route/7"></a>

        <div class="route-7">
          7
        </div><a href="/route/8"></a>

        <div class="route-8">
          8

        </div>
      </td>

      <td class="destinations_list">WorldMark</td>
    </tr>
    
    <tr>
      <th class="stop_name">Garden Walk - Cheesecake Factory</th>

      <td class="stop_code">4015</td>

      <td class="route_list">
        <a href="/route/7"></a>

        <div class="route-7">
          7
        </div><a href="/route/8"></a>

        <div class="route-8">
          8
          </div><a href="/route/15"></a>

        <div class="route-15">
          15

        </div>
      </td>

      <td class="destinations_list">GardenWalk<br>Cheesecake Factory</td>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Transportation Center</th>

      <td class="stop_code">1</td>

      <td>All lines</td>
    <td class="destinations_list">Disneyland Resort</td>

    </tr>
  </table>
</body>
</html>
