<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="katella_ave_line">
    <tr class="timetable_headers">
      <th>Stop name</th>

      <th>text2go code</th>

      <th>Routes</th>

      <th>Destinations</th>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>

    <tr>
      <th class="stop_name">Desert Palms</th>

      <td class="stop_code">4001</td>

      <td class="route_list">
        <a href="/route/9"></a>

        <div class="route-9">
          9
        </div>
      </td>

      <td class="destinations_list">Desert Palm Suites<br>The Sand Box
    </tr>

    <tr>
      <th class="stop_name">Best Western Pavilions</th>

      <td class="stop_code">5001</td>

      <td class="route_list">
        <a href="/route/9"></a>

        <div class="route-9">
          9
        </div>
      </td>

      <td class="destinations_list">Best Western Pavilions<br>Marri's Restaurant<br> Denny's
    </tr>

    <tr>
      <th class="stop_name">Best Western Stovall's</th>

      <td class="stop_code">5002</td>

      <td class="route_list">
        <a href="/route/9"></a>

        <div class="route-9">
          9
        </div>
      </td>

      <td class="destinations_list">BW Stovall's<br>Coco's</td>
    </tr>

    <tr>
      <th class="stop_name">Anabella Hotel</th>

      <td class="stop_code">5003</td>

      <td class="route_list">
        <a href="/route/9"></a>

        <div class="route-9">
          9
        </div>
      </td>

      <td class="destinations_list">Anabella<br>Tagerine Grill<br>Tiffy's</td>
    </tr>

    <tr>
      <th class="stop_name">Convention Center Arena</th>

      <td class="stop_code">5004</td>

      <td class="route_list">
        <a href="/route/9"></a>

        <div class="route-9">
          9
        </div>
      </td>

      <td class="destinations_list">Convention Center Arena</td>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Transportation Center</th>

      <td class="stop_code">1</td>

      <td>All lines</td>
    <td class="destinations_list">Disneyland Resort</td>

    </tr>
  </table>
</body>
</html>
