<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="mainplace_line">
    
    <tr class="timetable_headers">
      <th>From Disneyland Resort to Santa Ana</th>

      <th>text2go code</th>

      <th></th>
      <th></th>
      <th></th>
</tr>


    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">19</td>
      <td>11:00</td>
      <td>2:00PM</td>
      <td>5:00PM</td>
</tr>

    <tr>
      <th class="stop_name">Portofino Inn & Suites</th>

      <td class="stop_code">2001</td>
      <td>11:02</td>
      <td>2:02PM</td>
      <td>5:02PM</td>
 </tr>

    <tr>
      <th class="stop_name">Anaheim Convention Center Grand Plaza</th>

      <td class="stop_code">2008</td>
      <td>11:05</td>
      <td>2:05PM</td>
      <td>5:05PM</td>
    </tr>

    <tr>
      <th class="stop_name">Holiday Inn & Suites</th>

      <td class="stop_code">2010</td>
      <td>11:15</td>
      <td>2:15PM</td>
      <td>5:15PM</td>
</tr>

    <tr>
      <th class="stop_name">Main St. & Mainplace Mall</th>

      <td class="stop_code">2026</td>
      <td>11:25</td>
      <td>2:25PM</td>
      <td>5:25PM</td>
</tr>

<tr class="timetable_headers">
      <th>From Santa Ana to Disneyland Resort</th>

      <th>text2go code</th>

      <th></th>
      <th></th>
      <th></th>
</tr>


<tr>
      <th class="stop_name">Main St. & Mainplace Mall</th>

      <td class="stop_code">2026</td>
      <td>11:25</td>
      <td>2:25PM</td>
      <td>5:25PM</td>
      <td>8:25PM</td>
  
</tr>

<tr>
      <th class="stop_name">Holiday Inn & Suites</th>

      <td class="stop_code">2010</td>
      <td>11:35</td>
      <td>2:35PM</td>
      <td>5:35PM</td>
      <td>8:35PM</td>

 </tr>
 
 <tr>
      <th class="stop_name">Anaheim Convention Center Grand Plaza</th>

      <td class="stop_code">2008</td>
      <td>11:43</td>
      <td>2:43PM</td>
      <td>5:43PM</td>
      <td>8:43PM</td>

</tr>

<tr>
      <th class="stop_name">Harbor & Katella</th>

      <td class="stop_code">3009</td>
      <td>11:45</td>
      <td>2:45PM</td>
      <td>5:45PM</td>
      <td>8:45PM</td>

</tr>

<tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">19</td>
      <td>11:55</td>
      <td>2:55PM</td>
      <td>5:55PM</td>
      <td>8:55PM</td>

</tr>

  </table>
</body>
</html>
