<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="manchester_ave_line">
    <tr class="timetable_headers">
      <th>Stop name</th>

      <th>text2go code</th>

      <th>Routes</th>

      <th>Destinations</th>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>

    <tr>
      <th class="stop_name">GardenWalk on Disney Way</th>

      <td class="stop_code">2009</td>

      <td class="route_list">
        <a href="/route/12"></a>

        <div class="route-12">
          12
        </div>
      </td>

      <td class="destinations_list"> Anaheim GardenWalk</td>
    </tr>

    <tr>
      <th class="stop_name">Holiday Inn Anaheim</th>

      <td class="stop_code">2010</td>

      <td class="route_list">
         <a href="/route/12"></a>

        <div class="route-12">
          12
        </div>
      </td>

      <td class="destinations_list">Staybridge Suites<br>Holiday Inn Anaheim Resort<br>Transfer to Route 19</td>
    </tr>

    <tr>
      <th class="stop_name">Anaheim Gray Line</th>

      <td class="stop_code">2011</td>

      <td class="route_list">
       <a href="/route/12"></a>

        <div class="route-12">
          12
        </div>
      </td>

      <td class="destinations_list">Anaheim Gray Line</td>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Transportation Center</th>

      <td class="stop_code">1</td>

      <td>All lines</td>
    <td class="destinations_list">Disneyland Resort</td>

    </tr>
  </table>
</body>
</html>
