<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="orange_line">
    <tr class="timetable_headers">
      <th>Stop name</th>

      <th>text2go code</th>

      <th>Routes</th>

      <th>Destinations</th>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>

    <tr>
      <th class="stop_name">Outlets @ Orange (Lucky Strike)</th>

      <td class="stop_code">2022</td>

      <td class="route_list">
        <a href="/route/16"></a>

        <div class="route-16">
          16
        </div>
      </td>

      <td class="destinations_list">Outlets at Orange</td>
    </tr>

    <tr>
      <th class="stop_name">Best Western Meridian</th>

      <td class="stop_code">2023</td>

      <td class="route_list">
        <a href="/route/16"></a>

        <div class="route-16">
          16
        </div>
      </td>

      <td class="destinations_list">Best Western Meridian</td>
    </tr>

    <tr>
      <th class="stop_name">Holiday Inn Express</th>

      <td class="stop_code">2025</td>

      <td class="route_list">
       <a href="/route/16"></a>

        <div class="route-16">
          16
        </div>
      </td>

      <td class="destinations_list">Holiday Inn Express</td>
    </tr>
    
    <tr>
      <th class="stop_name">Disneyland Transportation Center</th>

      <td class="stop_code">1</td>

      <td>All lines</td>
    <td class="destinations_list">Disneyland Resort</td>

    </tr>
  </table>
</body>
</html>
