<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <table class="timetable" id="toy_story_line">
    <tr class="timetable_headers">
      <th>Stop name</th>

      <th>text2go code</th>

      <th>Routes</th>

      <th>Destinations</th>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>

    <tr>
      <th class="stop_name"> Convention Way N/B</th>

      <td class="stop_code">3004</td>

      <td class="route_list">
        <a href="/route/19"></a>

        <div class="route-19">
          19
        </div>
      </td>

      <td class="destinations_list">Toy Story<br>Homewood Suites<br>Access to Anaheim Convention Center<br>Mortons<br>Hilton Anaheim<br>Anaheim Marriott<br>Sheraton Park<br>Clarion Hotel<br>Courtyard by Marriott<br>Cortona<br>Hyatt Place</td>
    </tr>

    <tr>
      <th class="stop_name">GardenWalk - Disney Way</th>

      <td class="stop_code">2009</td>

      <td class="route_list">
       <a href="/route/19"></a>

        <div class="route-19">
          19
        </div>
      </td>

      <td class="destinations_list">Anaheim Garden Walk</td>
    </tr>

    <tr>
      <th class="stop_name">Toy Story Transportation Center</th>

      <td class="stop_code">1100</td>

      <td class="route_list">
       <a href="/route/19"></a>

        <div class="route-19">
          19
        </div>
      </td>

      <td class="destinations_list">Toy Story Transportation Center</td>
    </tr>

    <tr>
      <th class="stop_name">Disneyland Main Transportation Center</th>

      <td class="stop_code">1</td>

      <td class="route_list">All lines</td>

      <td class="destinations_list">Disneyland Resort</td>
    </tr>
  </table>
</body>
</html>
