stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
29270,,Best Western/Travelodge/Dolphins Cove,,33.797253,-117.914963,,,0,,
29449,,Anaheim Canyon Metrolink Station ,,33.85415937,-117.8405632,,,0,,
29271,,Disneyland Main Transportation Center,,33.809708,-117.917007,0,,0,,
29282,,Hilton Anaheim,,33.799854,-117.918304,0,,0,,
29290,,Worldmark Anaheim,,33.805313,-117.908646,0,,0,,
29294,,Anabella Hotel,,33.803162,-117.923599,0,,0,,
29283,,Anaheim Marriott,,33.79934124,-117.9182902,,,0,,
29332,,Clementine St. & West Center St. Promenade,,33.834011,-117.916908,,,0,,
29318,,Orangewood Ave. & Clementine St.,,33.796192,-117.910622,,,0,,
29291,,Desert Palms Hotel,,33.80349,-117.915756,0,,0,,
29275,,Fantasy Inn,,33.803505,-117.913132,0,,0,,
29325,,Harbor Blvd./Convention Way,,33.80000489,-117.9154202,,,0,,
29682,,Harbor Blvd. (Disney Way),,33.806733,-117.915135,,,0,,
29452,,St. College Blvd. & La Palma Ave. ,,33.84711421,-117.889836,,,0,,
29339,,Harbor Blvd. NB & Convention Way,Cortona Inn,33.800068,-117.914963,,,0,,
29284,,Sheraton Park Hotel,,33.801121,-117.915657,0,,0,,
29338,,Crescent Way & N. Valley Rd.,,33.839649,-117.956665,,,0,,
770841,,SpringHill Suites Anaheim Maingate,,33.81782528,-117.9264629,,,0,,
29326,,Harbor Blvd. & Katella Ave.,,33.803886,-117.915512,,,0,,
29278,,Cortona Inn at Convention Way,,33.798973,-117.915382,,,0,,
29454,,Anaheim City Hall/Senior Center,,33.83429983,-117.9132409,,,0,,
29303,,Ayres Inn Orange,,33.789333,-117.891411,,,0,,
29322,,Anaheim Convention Center (Katella),,33.803165,-117.919708,0,,0,,
29292,,Best Western Pavilions,,33.803097,-117.927773,0,,0,,
29306,,GardenWalk-Katella,,33.803516,-117.910645,,,0,,
29310,,Holiday Inn Express Garden Grove,,33.774719,-117.908279,,,0,,
29324,,Stadium Lofts,,33.803539,-117.8899,0,,0,,
29323,,Harbor RV Park,,33.818859,-117.91539,0,,0,,
29279,,DoubleTree Guest Suites,,33.796581,-117.915283,0,,0,,
29460,,Extron/L-3 Power Paragon ,,33.81795046,-117.8984338,,,0,,
29334,,Harbor Blvd. & Katella Ave.,,33.80367186,-117.9150796,,,0,,
29304,,TownePlace Suites,,33.804878,-117.888458,0,,0,,
29269,,Residence Inn Garden Grove,,33.789932,-117.915123,0,,0,,
29280,,Ramada Limited Suites/Comfort Inn Maingate,,33.794342,-117.915276,,,0,,
29319,,Santa Ana Westfield MainPlace,,33.774712,-117.870972,,,0,,
29453,,Anaheim City Hall/Senior Center ,,33.833845,-117.913474,,,0,,
29309,,Best Western Meridian,,33.775925,-117.891022,,,0,,
29300,,Comfort Inn & Suites,,33.802979,-117.904266,0,,0,,
29301,,Amtrak Station/Metrolink,,33.80352,-117.882736,,,0,,
29307,,Christ Cathedral,,33.78759,-117.897652,,,0,,
29327,,Anaheim Convention Center Grand Plaza,,33.799843,-117.919281,,,0,,
29277,,Portofino Inn/Jolly Roger,,33.802975,-117.915512,0,,0,,
29451,,St. College Blvd. & La Palma Ave. ,,33.847408,-117.889859,,,0,,
29276,,Ramada Plaza,,33.80352,-117.914314,0,,0,,
29314,,Anaheim Plaza,,33.838409,-117.938545,0,,0,,
29335,,Red Lion Hotel,,33.801399,-117.915039,0,,0,,
29281,,Days Inn,,33.792793,-117.914818,0,,0,,
29459,,Extron/L-3 Power Paragon ,,33.818234,-117.898482,,,0,,
29336,,Clarion Hotel,,33.79980485,-117.9160962,,,0,,
29331,,Holiday Inn Staybridge-Manchester,,33.80085,-117.901237,,,0,,
29293,,Best Western Stovalls,,33.803162,-117.924644,,,0,,
29333,,Dad Miller Golf Course & Gilbert Ave.,,33.839626,-117.967529,,,0,,
29329,,Medieval Times/Pirates Dinner Adventure,,33.8518133,-117.9967394,,,0,,
29458,,Anaheim Maintenance Facility/L3-Interstate Electronics ,,33.824617,-117.903156,,,0,,
29450,,Anaheim Canyon Metrolink Station ,,33.85412766,-117.8404766,,,0,,
29289,,La Quinta Inn/Extended Stay America,,33.804485,-117.90937,,,0,,
29456,,Anaheim Police Department ,,33.83163289,-117.918549,,,0,,
29317,,Orangewood Ave. & Clementine St. ,,33.795994,-117.911072,,,0,,
29299,,Hotel Menage,,33.817509,-117.915802,0,,0,,
29288,,Islander Inn,,33.803196,-117.912872,0,,0,,
29308,,Outlets at Orange,,33.782619,-117.894058,,,0,,
29274,,GardenWalk Transportation Center,,33.805588,-117.911484,,,0,,
759431,,Anaheim Hilton & Anaheim Marriott Harbor Blvd. & Katella Ave @ OCTA Stop,,33.80369415,-117.9150823,,,0,,
29296,,Ramada Limited Maingate North/Econolodge,,33.821579,-117.915596,,,0,,
29273,,Motel 6,,33.806076,-117.908142,0,,0,,
29298,,Days Inn (main gate),,33.817944,-117.924393,,,0,,
29297,,Holiday Inn & Suites,,33.816662,-117.928085,0,,0,,
29311,,Toy Story Transportation Center,,33.79937021,-117.912671,,,0,,
29455,,Anaheim Police Department ,,33.831362,-117.918781,,,0,,
29337,,Knotts Berry Farm (Grand Ave. At Ghostrider) ,,33.84422824,-117.9980604,,,0,,
29295,,Americas Best Inn/Astoria,,33.817951,-117.913612,,,0,,
29302,,Hilton Suites,,33.794346,-117.890228,0,,0,,
29448,,Clementine St. & West Center St. Promenade,,33.8338442,-117.9166192,,,0,,
29305,,Ayres Hotel,,33.805634,-117.878151,0,,0,,
29272,,Anaheim Resort RV Park,,33.812408,-117.907951,0,,0,,
29285,,Peacock Suites/Greenwood Suites,,33.805107,-117.90667,,,0,,
29286,,Residence Inn,,33.806103,-117.909348,,,0,,
29287,,Howard Johnson,,33.812717,-117.91391,,,0,,