agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
165,981,"1","","",3,,4ca8e3,ffffff
165,982,"2","","",3,,c5c742,ffffff
165,983,"3","","",3,,9d8dc0,ffffff
165,984,"4","","",3,,c980b3,ffffff
165,985,"5","","",3,,FF9933,ffffff
165,986,"6","","",3,,51a1b2,ffffff
165,987,"7","","",3,,d14235,ffffff
165,988,"8","","",3,,336349,ffffff
165,989,"9","","",3,,8ea9d7,ffffff
165,990,"10","","",3,,efbb00,ffffff
165,991,"11","","",3,,221f20,ffffff
165,992,"12","","",3,,59a865,ffffff
165,993,"14","","",3,,e59279,ffffff
165,994,"15","","",3,,314279,ffffff
165,995,"16","","",3,,932b6c,ffffff
165,996,"20","","",3,,939597,ffffff
165,997,"18","","",3,,b84c29,ffffff
165,998,"19","","",3,,3668b0,ffffff
165,1016,"17","","",3,,a46100,ffffff
165,1025,"","Amtrak Express","",3,,,
165,1413,"21","","",3,http://www.rideart.org/schedules/route21/,,
