.mapWidth735 {
#sml-map-background {
background-image: url("../images/sml_map/basemap_735_out.jpg");
}

#map_0 {
display: none;}


#map-hovers._250-california-city-lancaster { 
background-image: url("../images/sml_map/250-california-city-lancaster_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 477px 262px;
 } 

#map-hovers._240-boron-mojave { 
background-image: url("../images/sml_map/240-boron-mojave_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 496px 290px;
 } 

#map-hovers._230-mojave-ridgecrest { 
background-image: url("../images/sml_map/230-mojave-ridgecrest_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 498px 53px;
 } 

#map-hovers._100-bakersfield-lancaster { 
background-image: url("../images/sml_map/100-bakersfield-lancaster_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 250px 173px;
 } 

#map-hovers._150-lake-isabella-bakersfield { 
background-image: url("../images/sml_map/150-lake-isabella-bakersfield_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 242px 69px;
 } 

#map-hovers._225-lake-isabella-onyx { 
background-image: url("../images/sml_map/225-lake-isabella-onyx_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 396px 45px;
 } 

#map-hovers._223-lake-isabella-bodfish { 
background-image: url("../images/sml_map/223-lake-isabella-bodfish_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 387px 70px;
 } 

#map-hovers._220-lake-isabella-kernville { 
background-image: url("../images/sml_map/220-lake-isabella-kernville_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 382px 9px;
 } 

#map-hovers._227-lake-isabella-ridgecrest { 
background-image: url("../images/sml_map/227-lake-isabella-ridgecrest_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 387px 16px;
 } 

#map-hovers._140-lamont-bakersfield-north { 
background-image: url("../images/sml_map/140-lamont-bakersfield-north_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 242px 169px;
 } 

#map-hovers._145-lamont-bakersfield-south { 
background-image: url("../images/sml_map/145-lamont-bakersfield-south_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 203px 182px;
 } 

#map-hovers._120-taft-bakersfield { 
background-image: url("../images/sml_map/120-taft-bakersfield_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 68px 168px;
 } 

#map-hovers._210-frazier-park-local { 
background-image: url("../images/sml_map/210-frazier-park-local_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 155px 378px;
 } 

#map-hovers._130-frazier-park-bakersfield { 
background-image: url("../images/sml_map/130-frazier-park-bakersfield_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 206px 180px;
 } 

#map-hovers._92-GET { 
background-image: url("../images/sml_map/92-GET_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 210px 180px;
 } 

#map-hovers._110-delano-bakersfield { 
background-image: url("../images/sml_map/110-delano-bakersfield_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 121px 23px;
 } 

#map-hovers._115-lost-hills-bakersfield { 
background-image: url("../images/sml_map/115-lost-hills-bakersfield_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 1px 86px;
 } 

#map-hovers.dial-a-ride { 
background-image: url("../images/sml_map/dial-a-ride_scale_735_out.jpg"); 
background-repeat: no-repeat;
background-position: 402.0px 255px;
 } 
} 

