service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
1320A2359,"Disney Hours 9-10",1,1,1,1,1,1,1,20141208,20141210
1314A2338,"Mon-Sun (Route 19 only)",1,1,1,1,1,1,1,20130101,20150101
1313A2338,"Mon-Sun ",1,1,1,1,1,1,1,20130101,20150101
1315A2363,"Disney Hours 8-11",1,1,1,1,1,1,1,20141219,20141219
1316A2361,"Disney Hours 8-12",1,1,1,1,1,1,1,20141212,20141213
1316A2362,"Disney Hours 8-12",1,1,1,1,1,1,1,20141214,20141218
1316A2364,"Disney Hours 8-12",1,1,1,1,1,1,1,20141220,20141220
1317A2360,"Disney Hours 9-11",1,1,1,1,1,1,1,20141211,20141211
