﻿agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
248,1715,"","Amtrak Express","",3,,,
248,1716,"21","","",3,http://www.rideart.org/schedules/route21/,,
248,1700,"5","Grand Plaza Line","via Harbor Blvd. & Convention Way",3,,41AE2D,ffffff
248,1702,"7","Hotel Circle Clementine Line","via Clementine St.",3,,EC8C38,000000
248,1704,"9","Katella Line","via Katella Ave.",3,,0381B3,ffffff
248,1705,"10","Downtown Packing District Line","via Anaheim Blvd.",3,,004EB5,ffffff
248,1711,"20","Toy Story Line","via Disney Way",3,,008D87,ffffff
248,1697,"2","Harbor Blvd. Line","via Harbor Blvd.",3,,E43017,ffffff
248,1708,"14","ARTIC Sportstown Line","",3,,8F898B,ffffff
248,1709,"15","ARTIC Sportstown Line","",3,,8F898B,ffffff
248,1699,"4","Grand Plaza Line","via Harbor Blvd. & Convention Way",3,,41AE2D,ffffff
248,1703,"8","Hotel Circle Clementine Line","via Clementine St.",3,,EC8C38,000000
248,1707,"12","Manchester Ave. Line","via Disney Way",3,,E442B1,ffffff
248,1714,"17","Canyon Line","via East La Palma Ave.",3,,EDCE51,000000
248,1712,"18","Buena Park Line","via West La Palma Ave.",3,,31DBC1,000000
248,1713,"19","Mainplace Line","via I-5 Freeway & Main St.",3,,390FA3,ffffff
248,1696,"1","Harbor Blvd. Line","via Harbor Blvd.",3,,E43017,ffffff
248,1698,"3","Grand Plaza Line","via Harbor Blvd. & Convention Way",3,,41AE2D,ffffff
248,1701,"6","Hotel Circle Clementine Line","via Clementine St.",3,,EC8C38,000000
248,1706,"11","Ball Road Line","via Ball Rd.",3,,A02EB9,ffffff
248,1710,"16","Orange Line","via Chapman Ave.",3,,F876C0,000000
