﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
778146,"","Residence Inn Garden Grove","",33.789932,-117.915123,0,,0,,
778147,"","Best Western/Travelodge/Dolphins Cove","",33.797253,-117.914963,0,,0,,
778148,"","Disneyland Main Transportation Center","",33.809708,-117.917007,0,,0,,
778149,"","Anaheim Resort RV Park","",33.812408,-117.907951,0,,0,,
778150,"","Motel 6","",33.806076,-117.908142,0,,0,,
778151,"","GardenWalk Transportation Center","",33.805588,-117.911484,0,,0,,
778152,"","Fantasy Inn","",33.803505,-117.913132,0,,0,,
778153,"","Ramada Plaza","",33.80352,-117.914314,0,,0,,
778154,"","Portofino Inn/Jolly Roger","",33.802975,-117.915512,0,,0,,
778155,"","Cortona Inn at Convention Way","",33.798973,-117.915382,0,,0,,
778156,"","DoubleTree Guest Suites","",33.796581,-117.915283,0,,0,,
778157,"","Ramada Limited Suites/Comfort Inn Maingate","",33.794342,-117.915276,0,,0,,
778158,"","Days Inn","",33.792793,-117.914818,0,,0,,
778159,"","Hilton Anaheim","",33.799854,-117.918304,0,,0,,
778160,"","Anaheim Marriott","",33.7993412380496,-117.918290197849,0,,0,,
778161,"","Sheraton Park Hotel","",33.801121,-117.915657,0,,0,,
778162,"","Peacock Suites/Greenwood Suites","",33.805107,-117.90667,0,,0,,
778163,"","Residence Inn","",33.806103,-117.909348,0,,0,,
778164,"","Howard Johnson","",33.812717,-117.91391,0,,0,,
778165,"","Islander Inn","",33.803196,-117.912872,0,,0,,
778166,"","La Quinta Inn/Extended Stay America","",33.804485,-117.90937,0,,0,,
778167,"","Worldmark Anaheim","",33.805313,-117.908646,0,,0,,
778168,"","Desert Palms Hotel","",33.80349,-117.915756,0,,0,,
778169,"","Best Western Pavilions","",33.803097,-117.927773,0,,0,,
778170,"","Best Western Stovalls","",33.803162,-117.924644,0,,0,,
778171,"","Anabella Hotel","",33.803162,-117.923599,0,,0,,
778172,"","Americas Best Inn/Astoria","",33.817951,-117.913612,0,,0,,
778173,"","Ramada Limited Maingate North/Econolodge","",33.821579,-117.915596,0,,0,,
778174,"","Holiday Inn & Suites","",33.816662,-117.928085,0,,0,,
778175,"","Days Inn (main gate)","",33.817944,-117.924393,0,,0,,
778176,"","Hotel Menage","",33.817509,-117.915802,0,,0,,
778177,"","Comfort Inn & Suites","",33.802979,-117.904266,0,,0,,
778178,"","Amtrak Station/Metrolink","",33.80352,-117.882736,0,,0,,
778179,"","Hilton Suites","",33.794346,-117.890228,0,,0,,
778180,"","Ayres Inn Orange","",33.789333,-117.891411,0,,0,,
778181,"","TownePlace Suites","",33.804878,-117.888458,0,,0,,
778182,"","Ayres Hotel","",33.805634,-117.878151,0,,0,,
778183,"","GardenWalk-Katella","",33.803516,-117.910645,0,,0,,
778184,"","Christ Cathedral","",33.78759,-117.897652,0,,0,,
778185,"","Outlets at Orange","",33.782619,-117.894058,0,,0,,
778186,"","Best Western Meridian","",33.775925,-117.891022,0,,0,,
778187,"","Holiday Inn Express Garden Grove","",33.774719,-117.908279,0,,0,,
778188,"","Toy Story Transportation Center","",33.7993702136302,-117.912670969963,0,,0,,
778190,"","Anaheim Plaza","",33.838409,-117.938545,0,,0,,
778192,"","Orangewood Ave. & Clementine St. ","",33.795994,-117.911072,0,,0,,
778193,"","Orangewood Ave. & Clementine St.","",33.796192,-117.910622,0,,0,,
778194,"","Santa Ana Westfield MainPlace","",33.774712,-117.870972,0,,0,,
778196,"","Anaheim Convention Center (Katella)","",33.803165,-117.919708,0,,0,,
778197,"","Harbor RV Park","",33.818859,-117.91539,0,,0,,
778198,"","Stadium Lofts","",33.803539,-117.8899,0,,0,,
778199,"","Harbor Blvd./Convention Way","",33.8000048878285,-117.915420234203,0,,0,,
778200,"","Harbor Blvd. & Katella Ave.","",33.803886,-117.915512,0,,0,,
778201,"","Anaheim Convention Center Grand Plaza","",33.799843,-117.919281,0,,0,,
778203,"","Medieval Times/Pirates Dinner Adventure","",33.8518132983433,-117.996739447117,0,,0,,
778205,"","Holiday Inn Staybridge-Manchester","",33.80085,-117.901237,0,,0,,
778206,"","Clementine St. & West Center St. Promenade","",33.834011,-117.916908,0,,0,,
778207,"","Dad Miller Golf Course & Gilbert Ave.","",33.839626,-117.967529,0,,0,,
778208,"","Harbor Blvd. & Katella Ave.","",33.8036718640645,-117.915079593658,0,,0,,
778209,"","Red Lion Hotel","",33.801399,-117.915039,0,,0,,
778210,"","Clarion Hotel","",33.7998048461615,-117.916096150875,0,,0,,
778211,"","Knotts Berry Farm (Grand Ave. At Ghostrider) ","",33.8442282430895,-117.998060435057,0,,0,,
778212,"","Crescent Way & N. Valley Rd.","",33.839649,-117.956665,0,,0,,
778213,"","Harbor Blvd. NB & Convention Way","Cortona Inn",33.800068,-117.914963,0,,0,,
778214,"","Clementine St. & West Center St. Promenade","",33.833844201951,-117.916619181633,0,,0,,
778215,"","Anaheim Canyon Metrolink Station ","",33.854159366219,-117.840563227539,0,,0,,
778216,"","Anaheim Canyon Metrolink Station ","",33.8541276642152,-117.840476632118,0,,0,,
778217,"","St. College Blvd. & La Palma Ave. ","",33.847408,-117.889859,0,,0,,
778218,"","St. College Blvd. & La Palma Ave. ","",33.8471142076503,-117.889835983515,0,,0,,
778219,"","Anaheim City Hall/Senior Center ","",33.833845,-117.913474,0,,0,,
778220,"","Anaheim City Hall/Senior Center","",33.8342998251564,-117.913240939379,0,,0,,
778221,"","Anaheim Police Department ","",33.831362,-117.918781,0,,0,,
778222,"","Anaheim Police Department ","",33.8316328910183,-117.918549031019,0,,0,,
778223,"","Anaheim Maintenance Facility/L3-Interstate Electronics ","",33.824617,-117.903156,0,,0,,
778224,"","Extron/L-3 Power Paragon ","",33.818234,-117.898482,0,,0,,
778225,"","Extron/L-3 Power Paragon ","",33.8179504558215,-117.898433804512,0,,0,,
778226,"","Harbor Blvd. (Disney Way)","",33.806733,-117.915135,0,,0,,
778227,"","Anaheim Hilton & Anaheim Marriott Harbor Blvd. & Katella Ave @ OCTA Stop","",33.8036941518457,-117.915082275867,0,,0,,
778228,"","SpringHill Suites Anaheim Maingate","",33.8178252754121,-117.926462860678,0,,0,,
